<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="red-apple.png" />
    <None Remove="Resources\body_bottomleft.png" />
    <None Remove="Resources\body_bottomright.png" />
    <None Remove="Resources\body_horizontal.png" />
    <None Remove="Resources\body_ph.png" />
    <None Remove="Resources\body_topleft.png" />
    <None Remove="Resources\body_topright.png" />
    <None Remove="Resources\body_vertical.png" />
    <None Remove="Resources\crate1_diffuse.png" />
    <None Remove="Resources\head_down.png" />
    <None Remove="Resources\head_left.png" />
    <None Remove="Resources\head_ph.png" />
    <None Remove="Resources\head_right.png" />
    <None Remove="Resources\head_up.png" />
    <None Remove="Resources\plum.png" />
    <None Remove="Resources\red-apple.png" />
    <None Remove="Resources\sizeGrassSnake.png" />
    <None Remove="Resources\tail_down.png" />
    <None Remove="Resources\tail_left.png" />
    <None Remove="Resources\tail_right.png" />
    <None Remove="Resources\tail_up.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\head_up.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\body_vertical.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\body_bottomleft.png" />
    <Resource Include="Resources\body_bottomright.png" />
    <Resource Include="Resources\body_horizontal.png" />
    <Resource Include="Resources\body_topleft.png" />
    <Resource Include="Resources\body_topright.png" />
    <Resource Include="Resources\crate1_diffuse.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\body_ph.png" />
    <Resource Include="Resources\head_down.png" />
    <Resource Include="Resources\head_left.png" />
    <Resource Include="Resources\head_ph.png" />
    <Resource Include="Resources\head_right.png" />
    <Resource Include="Resources\plum.png" />
    <Resource Include="Resources\red-apple.png" />
    <Resource Include="Resources\sizeGrassSnake.png" />
    <Resource Include="Resources\tail_down.png" />
    <Resource Include="Resources\tail_left.png" />
    <Resource Include="Resources\tail_right.png" />
    <Resource Include="Resources\tail_up.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
