<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="red-apple.png" />
    <None Remove="Resources\body_ph.png" />
    <None Remove="Resources\cake.png" />
    <None Remove="Resources\crate1_diffuse.png" />
    <None Remove="Resources\head_ph.png" />
    <None Remove="Resources\jello.png" />
    <None Remove="Resources\red-apple.png" />
    <None Remove="Resources\sizeGrassSnake.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\crate1_diffuse.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\body_ph.png" />
    <Resource Include="Resources\cake.png" />
    <Resource Include="Resources\head_ph.png" />
    <Resource Include="Resources\jello.png" />
    <Resource Include="Resources\red-apple.png" />
    <Resource Include="Resources\sizeGrassSnake.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
